<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sökande Spelare"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forum"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chatt"
        android:layout_marginTop="16dp" />

</LinearLayout>